[unix_http_server]
file=%(ENV_NTCL_OPS)s/daemon/supervisord.sock ;

[supervisord]
logfile=%(ENV_NTCL_OPS)s/daemon/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(ENV_NTCL_OPS)s/daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(ENV_NTCL_OPS)s/daemon/supervisord.sock ;

[program:nctl-node-0]
directory=%(ENV_CASPER_HOME)s ;
command=%(ENV_CASPER_NODE)s validator --config %(ENV_NTCL_INFRA)s/node-0/config.toml ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_NTCL_INFRA)s/node-0/logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_NTCL_INFRA)s/node-0/logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:nctl-node-1]
directory=%(ENV_CASPER_HOME)s ;
command=%(ENV_CASPER_NODE)s validator --config %(ENV_NTCL_INFRA)s/node-1/config.toml ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_NTCL_INFRA)s/node-1/logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_NTCL_INFRA)s/node-1/logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:nctl-node-2]
directory=%(ENV_CASPER_HOME)s ;
command=%(ENV_CASPER_NODE)s validator --config %(ENV_NTCL_INFRA)s/node-2/config.toml ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_NTCL_INFRA)s/node-2/logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_NTCL_INFRA)s/node-2/logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:nctl-node-3]
directory=%(ENV_CASPER_HOME)s ;
command=%(ENV_CASPER_NODE)s validator --config %(ENV_NTCL_INFRA)s/node-3/config.toml ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_NTCL_INFRA)s/node-3/logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_NTCL_INFRA)s/node-3/logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:nctl-node-4]
directory=%(ENV_CASPER_HOME)s ;
command=%(ENV_CASPER_NODE)s validator --config %(ENV_NTCL_INFRA)s/node-4/config.toml ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
stdout_logfile=%(ENV_NTCL_INFRA)s/node-4/logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_NTCL_INFRA)s/node-4/logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
