# ###############################################################
# VARS
# ###############################################################

# Set here.
export NCTL="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set type of daemon to run.
export NCTL_DAEMON_TYPE=supervisord

# ###############################################################
# UTILS
# ###############################################################

source $NCTL/sh/utils/misc.sh

# ###############################################################
# ALIASES
# ###############################################################

source $NCTL/sh/utils/set_aliases.sh
