# ###############################################################
# PATHS
# ###############################################################

# Set here.
export NTCL="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# ###############################################################
# HELPERS
# ###############################################################

source $NTCL/sh/utils/misc.sh

# ###############################################################
# ALIASES
# ###############################################################

source $NTCL/sh/utils/aliases.sh
